body {
  background-color: rgb(190, 220, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.header-background {
  background-color: rgb(162, 204, 252);
  border-bottom: 10px solid rgb(200, 226, 255);
}

.header {
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
}

.logo {
  display: inline-block;
  width: 100px;
  height: 100px;
  /* animation: circle 80s cubic-bezier(1, 1, 1, 1) infinite; */
}
@keyframes circle {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

/* ********* log-in ********** */
.btn-wrapper {
  display: flex;
  /* width: 300px; */
  justify-content: space-between;
}

.button {
  border: none;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  font-weight: 700;
}

.button-log-in {
  color: white;
  background-color: rgb(54, 148, 255);
  transition: transform 0.7s ease, opacity 0.5s ease;
}

.button-log-out {
  color: white;
  background-color: rgb(181, 54, 255);
  transition: transform 0.7s ease, opacity 0.5s ease;
}

.not-visiable {
  opacity: 0;
  cursor: auto;
}

.button-log-in:hover,
.button-log-out:hover {
  color: white;
  transform: scale(0.95);
}

.window {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 600px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(54, 148, 255);
}

.log-in-window-header {
  height: 50px;
  font-size: 26px;
  color: white;
}

.log-in-form,
.doctor-form {
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  flex-wrap: wrap;
}

.cardiologist-form {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

input {
  width: 70%;
  height: 50px;
  border-radius: 5px;
  padding: 0px 20px;
  margin: 5px 0px;
  font-size: 20px;
  outline: none;
  border: none;
}

.input-worning {
  outline: none;
  background-color: rgb(255, 186, 186);
}

.input-worning:focus {
  outline: none;
}

.worning-window {
  width: 350px;
  padding: 20px;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -15%);
  top: 20%;
  left: 50%;
  background-color: rgb(255, 148, 148);
  border-radius: 15px;
  text-align: center;
  color: rgb(63, 63, 63);
}

.enter-btn {
  border-radius: 10px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(30, 135, 255);
  font-size: 14px;
  font-weight: 700;
  width: 120px;
  height: 40px;
  background-color: rgb(162, 204, 252);
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: 20px;
}

.enter-btn:hover {
  transform: scale(1.1);
}

/* ********* create visit ********** */
.button-create-visit,
.create-btn {
  color: rgb(139, 139, 139);
  transition: transform 0.7s ease, box-shadow 0.5s ease;
  background-color: rgb(173, 255, 194);
  text-align: center;
}

.button-create-visit:hover {
  transform: scale(0.95);
  box-shadow: rgba(255, 255, 255) 0px 0px 20px 10px;
}

/** modale window **/

.window-create-card-wrapper {
  width: 1000px;
  position: absolute;
  top: 30px;
  left: 100px;
  padding: 0px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: rgb(162, 204, 252);
}

.visit-form {
  /* height: 100px; */
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline {
  font-size: 24px;
  color: rgb(73, 73, 73);
  padding: 20px 0px 20px;
}

.input-wrapper {
  width: 100%;
}

.select,
.select-main {
  width: 30%;
  height: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  text-align: center;
  color: rgb(54, 148, 255);
  background-color: rgb(219, 236, 255);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 10px 0px;
}

.select-main {
  width: 80%;
}

.select {
  color: rgb(54, 148, 255);
  font-weight: 700;
}

.close-card,
.create-card {
  margin: 20px 0px 0px;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  font-weight: 700;
  background-color: rgb(54, 148, 255);
  transition: transform 0.7s ease, opacity 0.5s ease;
  height: 40px;
  width: 120px;
}

.create-card {
  color: white;
  border: 2px solid rgb(125, 255, 125);
}

.close-card {
  color: white;
  border: 2px solid rgb(255, 179, 179);
}

.input-login,
.input-password {
  width: 70%;
  height: 30px;
  font-size: 14px;
}

[class="input-login"][name="age"],
[class="input-login"][type="date"] {
  width: 70%;
  margin-left: 10px;
  margin-right: 10px;
}

[class="input-login"][name="pressure"] {
  width: 20%;
  /* margin-left: 10px;
  margin-right: 10px; */
}

[class="input-login"][name="bmi"] {
  width: 20%;
  margin-left: 65px;
  /* margin-right: 10px; */
}

.doctors-inputs-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.doctors-inputs-wrapper input {
  width: 1700px;
  height: 40px;
  background-color: rgb(219, 236, 255);
  border: none;
  outline: none;
  margin: 10px 0px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.input-desc,
.input-heartDiseases {
  width: 700px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  outline: none;
  background-color: rgb(219, 236, 255);
  margin: 10px 0px;
}

textarea {
  height: 70px;
  width: 70%;
  resize: none;
  outline: none;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 20px;
  border-radius: 5px;
}

textarea::placeholder {
  font-size: 16px;
}

.select-urgency,
.select-status,
.option-status-close {
  width: 30%;
  height: 40px;
  margin-top: 5px;
  font-size: 16px;
  text-align: center;
  border-radius: 25px;
  border: none;
  outline: none;
  text-align: center;
  color: rgb(54, 148, 255);
  background-color: white;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 3px 0px;
}

/* ! don't touch */
/* .option-status-close {
  display: none;
} */

.select-urgency .option:nth-child(2),
.select-status .option-status:nth-child(2) {
  /* color: rgb(31, 102, 0); */
  font-weight: 700;
  /* background-color: rgb(31, 102, 0); */
}

.select-urgency .option:nth-child(3),
.select-status .option-status:nth-child(3) {
  /* color: rgb(255, 102, 0); */
  font-weight: 700;
  /* background-color: rgb(255, 102, 0); */
}

.select-urgency .option:nth-child(4),
.select-status .option-status:nth-child(4) {
  /* color: rgb(255, 48, 48); */
  font-weight: 700;
  /* background-color: rgb(255, 48, 48); */
}

.select-status {
  margin-left: 50px;
}

/* * rendering * */
.text {
  display: flex;
  justify-content: center;
  padding-top: 400px;
  font-size: 20px;
  color: rgb(119, 119, 119);
}

/** cards **/
.cards-wrapper {
  /* margin-top: 500px;
  border-top: 3px solid rgb(200, 226, 255); */
  padding: 100px 0px 100px;
  text-align: center;
  color: rgb(63, 63, 63);
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/*  */
.hidden {
  display: none;
}

/* block card , Rendor new card */

.conteiner__cards {
  margin: 0px 0px 50px;
  padding: 100px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
  background-color: rgb(219, 236, 255);
  /* display: none; */
}
.card {
  width: 100%;
  min-height: 200px;
  margin: 10px;
  padding: 30px;
  border: 2px solid white;
  box-sizing: border-box;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card p {
  padding: 10px 0px 10px;
  font-size: 16px;
}

.card__delete {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(190, 220, 255);
  border: none;
}
.card__delete:hover {
  transform: scale(1.2);
}

.card__block {
  width: 100%;
  padding-top: 30px;
}

.card__descriptionVisit,
.card__heartDisease {
  /* word-wrap: break-word; */
  word-break: break-all;
  max-height: 100px;
  /* overflow-y: scroll; */
  overflow-y: auto;
  font-size: 16px;
}

.card__btn-more {
  /* color: rgb(30, 135, 255); */
  font-size: 14px;
  font-style: italic;
  color: rgb(87, 87, 87);
  width: 200px;
  background-color: rgb(219, 236, 255);
  cursor: pointer;
  border: none;
  border-radius: 10px;
  align-self: flex-end;
  text-align: end;
}

.card__btn-rewrite {
  color: rgb(30, 135, 255);
  font-size: 14px;
  /* font-weight: 700; */
  width: 120px;
  height: 40px;
  /* background-color: rgb(162, 204, 252); */
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid white;
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__btn-more:hover,
.card__btn-rewrite:hover {
  text-decoration: underline;
}

.filter-wrapper {
  width: 100%;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(119, 119, 119);
}

.filter-wrapper__headline {
  text-align: center;
  font-size: 18px;
  padding-bottom: 30px;
}

.filter-content {
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-description-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.filter-description-wrapper,
.filter-status-wrapper,
.filter-urgency-wrapper {
  height: 80px;
}

.filter-status-wrapper,
.filter-urgency-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.filter-description {
  width: 300px;
  margin: 0px;
}

.filter-label {
  padding-bottom: 10px;
}

.filter-status,
.filter-urgency {
  width: 200px;
  height: 40px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

/* * cards * */
.card__name-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cross {
  cursor: pointer;
  width: 10px;
  height: 10px;
  position: relative;
}

.cross::before,
.cross::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 80%;
  height: 1.5px;
  background-color: rgb(158, 156, 156);
}

.cross::before {
  transform: translateY(-50%) rotate(45deg);
}

.cross::after {
  transform: translateY(-50%) rotate(-45deg);
}

.cross::before:hover,
.cross::after:hover {
  background-color: rgb(29, 155, 240);
}

.card__doc {
  font-size: 24px;
  color: rgb(54, 148, 255);
  font-weight: 700;
}

.card__title {
  font-size: 20px;
  font-weight: 400;
}
